.cards {
  display: flex;
  column-gap: 5px;
  margin-bottom: 5px;
}

.my-card {
  padding-top: 20px;
  width: 125px;
  height: 100%;
  background-color: var(--blue-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lower-card {
  text-align: center;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  background-color: var(--blue-black);
}

.primary-text {
  font-size: x-small;
  font-weight: 500;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 10px;
}

.sec-text {
  font-size: 24px;
  font-weight: 700;
}

.low-text {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.7;
}
